<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lwang.luckyturntable.Main2Activity">

    <View
        android:id="@+id/spring_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_00a762"
        android:visibility="gone"/>
    <!--android:background="#eeffffff"-->

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_red_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_add" />

    </RelativeLayout>

</RelativeLayout>
